<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Recognition </title>
    <link rel="stylesheet" href="emo-landing.css">
</head>
<body>
    <header>
        <h1>Emotion Recognition System</h1>
        <h3>Implemented Technologies</h3>
    </header>

    <h1>Click a box to explore:</h1>

    <section class="container">
        <div class="card" onclick="location.href='emotionReco.html'">
            <h2>ML Model Information</h2>
            <p>My approach to the machine learning models behind the emotion recognition system.</p>
        </div>

        <div class="card" onclick="location.href='llm-integration.html'">
            <h2>LLM Integration</h2>
            <p>How I used Large Language Models to interpret emotions.</p>
        </div>

        <div class="card" onclick="location.href='computer-vision.html'">
            <h2>Computer Vision</h2>
            <p>How I use OpenCV & MediaPipe for real-time tracking.</p>
            <h3>Coming Soon</h3>
        </div>

        <div class="card" onclick="location.href='emotion-reports.html'">
            <h2>Emotion Analysis Reports<br /><br /></h2>
            <h3>Coming Soon</h3>
        </div>
    </section>
    <div id="return">

        <a href="index.html">Return To Portfolio</a>


    </div>
</body>
</html>
